{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red19\green19\blue19;\red123\green221\blue55;}
{\*\expandedcolortbl;;\cssrgb\c9821\c9821\c9821;\cssrgb\c54133\c87606\c27652;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15440\viewh7240\viewkind0
\hyphauto1\hyphfactor90
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs36 \cf2 Needs Fixing
\f1\b0\fs24 \cf2 \

\fs28 \cf2 - \
\

\f0\b\fs36 \cf2 Needs Updating
\f1\b0\fs28 \cf2 \
- Change paid job colour from orange to green 
\fs36 \cf3 \uc0\u10004 
\fs28 \cf2 \
- Add Shuttle payment options (Staff only) 
\fs36 \cf3 \uc0\u10004 
\fs28 \cf2 \
- Remove "All done" button everywhere 
\fs36 \cf3 \uc0\u10004 
\fs28 \cf2 \
- Write more extensive tests\
- Totals\
- Balances\
\

\f0\b\fs36 \cf2 Future Updates
\f1\b0\fs28 \cf2 \
- People list in payment form add list type\
\

\f0\b\fs36 \cf2 Possible Updates
\f1\b0\fs28 \cf2 \
- Build Driver logins and Pages\
- Store the Billing Calculations in DB}